
// vòng lặp for cho array viết theo cách thường
const arr = [0, 1, 2, 3, 4];
const arr2 = [];
for (let i = 0; i <arr.length; i++) {
    arr2.push(arr[i] ** 2);
}
console.log(arr2);

// viết ngắn hơn
const arr = [0, 1, 2, 3, 4];
const arr3 = arr.map((item) => item ** 2);
console.log(arr3);
// thêm ví dụ khác
const arr = [0, 1, 2, 3, 4];
const arr4 = arr.forEach((item) => console.log(item * 3));

<---------------------------------------------------------->
// filter trong array
// lấy ra số chẵn - lẻ trong mảng
const arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// lấy số chẵn theo cách thường
const newArr = arr.filter(function(item) {
return item % 2 === 0;
});

// lấy số chẵn cách nhanh hơn
const newArr = arr.filter((item) => item % 2 === 0);

// cách lấy số lẻ
const newArr = arr.filter((item) => item % 2 === 1);

// cách dài hơn
const arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
function filterX(callback) {
const arrX = [];
for (let i = 0; i < arr.length; i++) {
    if (callback(arr[i])) {
        arrX.push(arr[i]);
    }
}
 return arrX;
}

function callback(item) {
    return item % 2 === 0;
}
const arrXX = filterX(callback);
console.log(arrXX);
